-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/blog-articles/sample-post-1
-- import: fastn-community.github.io/set-2-ds/common

-- my-ds.page: Blog
full-width: true
sidebar: false

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-1.meta
extra-text: Small Incidental Text.
cta-primary: Button
cta-primary-url: /blog-articles/sample-post-1/
cta-secondary: Button
cta-secondary-url: /blog-articles/sample-post-1/

-- ds.h2: Latest blog

-- markdown:

Sed nec pharetra felis, in ultrices neque. Phasellus varius semper tellus, ac
imperdiet erat commodo id. Aenean lobortis justo et velit ornare malesuada.

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta1
-- end: ds.posts

-- end: my-ds.page
