-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/blog-articles/category-1/sample-post-1
-- import: fastn-community.github.io/set-2-ds/common

-- ds.page: Blog
blog: true

-- ds.page.footer:

-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: ds.page.footer

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-1.meta

-- ds.h2: Latest blog

-- markdown:

Sed nec pharetra felis, in ultrices neque. Phasellus varius semper tellus, ac imperdiet erat commodo id. Aenean lobortis justo et velit ornare malesuada.

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta3

-- ds.post-card:
post-data: $sample-post-1.meta4

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta3

-- ds.post-card:
post-data: $sample-post-1.meta4

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta3

-- ds.post-card:
post-data: $sample-post-1.meta4

-- end: ds.posts


-- end: ds.page
