-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/common
-- import: fastn-community.github.io/set-2-ds/blog-authors/amitu as author
-- import: fastn-community.github.io/set-2-ds/blog-articles/category-1/sample-post-1


-- ds.page:
blog: true

-- ds.page.footer:

-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: ds.page.footer

-- ds.featured-post:
post-data: $sample-post-1.meta5

-- ds.row-container:

-- ds.image:
src: $assets.files.static.blog1.svg
width: auto

-- ds.image:
src: $assets.files.static.blog2.svg
width: auto

-- end: ds.row-container

-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked. When using technology, we often focus optimistically on all
the things it does for us. But I want to show you where it might do the
opposite.

Where does technology exploit our minds’ weaknesses?

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ds.image: Bringing the world together through live experiences.
src: $assets.files.static.card1.svg
alignment: center
width: fill-container

-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ds.image: Bringing the world together through live experiences.
src: $assets.files.static.card3.svg
alignment: center
width: fill-container

-- ds.image: Bringing the world together through live experiences.
src: $assets.files.static.card2.svg
alignment: center
width: fill-container

-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

-- ds.image: Bringing the world together through live experiences.
src: $assets.files.static.card3.svg
alignment: center
width: fill-container

-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, vulnerabilities and limits of people’s perception, so
they can influence what people do without them even realizing it. Once you know
how to push people’s buttons, you can play them like a piano.

I learned to think this way when I was a magician. Magicians start by looking
for blind spots, edges, 

-- ds.image: Bringing the world together through live experiences.
src: $assets.files.static.card1.svg
alignment: center
width: fill-container


-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

And this is exactly what product designers do to your mind. They play your
psychological vulnerabilities (consciously and unconsciously) against you in
the race to grab your attention.Western Culture is built around ideals of
individual choice and freedom. Millions of us fiercely defend our right to
make “free” choices, while we ignore how those choices are manipulated upstream
by menus we didn’t choose in the first place.

- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the
  Layers panel.

-- ds.h3: Bringing the world together through live experiences.

-- ds.markdown:

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

I’m an expert on how technology hijacks our psychological vulnerabilities.
That’s why I spent the last three years as a Design Ethicist at Google caring
about how to design things in a way that defends a billion people’s minds from
getting hijacked.

When using technology, we often focus optimistically on all the things it does
for us. But I want to show you where it might do the opposite.

-- end: ds.page
