-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/blog-articles/sample-post-1
-- import: fastn-community.github.io/set-2-ds/common

-- my-ds.page: Blog
blog: true
sidebar: false

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-1.meta

-- ds.h2: Latest blog

-- markdown:

Sed nec pharetra felis, in ultrices neque. Phasellus varius semper tellus, ac imperdiet erat commodo id. Aenean lobortis justo et velit ornare malesuada.

-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.post-card:
post-data: $sample-post-1.meta2

-- ds.post-card:
post-data: $sample-post-1.meta3

-- ds.post-card:
post-data: $sample-post-1.meta4

-- ds.post-card:
post-data: $sample-post-1.meta5

-- ds.post-card:
post-data: $sample-post-1.meta6

-- ds.post-card:
post-data: $sample-post-1.meta7

-- ds.post-card:
post-data: $sample-post-1.meta8

-- ds.post-card:
post-data: $sample-post-1.meta9

-- ds.post-card:
post-data: $sample-post-1.meta10

-- ds.post-card:
post-data: $sample-post-1.meta11

-- ds.post-card:
post-data: $sample-post-1.meta12

-- end: ds.posts

-- end: my-ds.page
