-- page: Documentation
sidebar: true
show-footer: true
login-button: true

-- page.footer:

-- footer:
site-name: $common.site-name
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: page.footer

-- page.right-sidebar:

-- link-group: Create Edge Middleware
cta: #create-edge-middleware

-- link-group: Match Paths based on custom matcher config
cta: #match-paths-based-on-customer-matcher-config

-- link-group: Match a single path
cta: #match-a-single-path

-- link-group: Match multiple paths
cta: #match-multiple-paths

-- link-group: Match using regex
cta: #match-using-regex

-- link-group: Match based on character matching
cta: #match-based-on-character-matching

-- link-group: Match paths based on conditional statements
cta: #match-paths-based-on-conditional-statements

-- link-group: Loggings
cta: #loggings

-- link-group: Existing login connection
cta: #existing-login-connection

-- link-group: Choosing a connection when creating a project
cta: #choosing-a-connection-when-creating-a-project

-- link-group: Known limitations
cta: #known-limitations

-- end: page.right-sidebar

-- page.body:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

-- h1: Edge Middleware

Edge Middleware is code that executes before a request is processed on a site.
Based on the request, you can modify the response. Because it runs before the
cache, using Middleware is an effective way of providing personalization to
statically generated content. Depending on the incoming request, you can
execute custom logic, rewrite, redirect, add headers and more, before returning
a response.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

Middleware uses the Vercel Edge Runtime, which is built on the same
high-performance V8 JavaScript and WebAssembly engine that is used by the
Chrome browser. The Edge Runtime exposes and extends a subset of Web Standard
APIs such FetchEvent, Response, and Request, to give you more control over how
you manipulate and configure a response, based on the incoming requests. To
learn more about writing Middleware, see the Middleware API guide.

-- image:
src: $assets.files.static.doc1.png
width: fill-container

-- markdown:

As a developer, Edge Middleware gives you more control over the user experience,
without adding additional size to the application, meaning better performance.
For your end-users, they experience pre-rendered, personalized content with
very low latency because it's running on the edge.

Some common use-cases of Middleware are:

-- list-item-bold: Authentication

-- list-item-bold: Geolocation

-- list-item-bold: Working with cookies

-- list-item-bold: A/B testing

-- list-item-bold: Bot protection

-- list-item-bold: Rewrites

-- markdown: 

\.

-- list-item-bold: Authentication

-- list-item-bold: Geolocation

-- list-item-bold: Working with cookies

-- list-item-bold: A/B testing

-- list-item-bold: Bot protection

-- list-item-bold: Rewrites

-- tip:

Please note that some functionality (for example, anchor links) will not work in
development. The functionality will work as expected in production.

-- h2: Creating Edge Middleware
id: create-edge-middleware

You can use Edge Middleware with any framework. To add Middleware to your app,
you need to create a middleware.ts or middleware.js file in the root of your
project.

If the Middleware function is a default export, it can be named anything you
choose. If you choose to use a named export, it must be named middleware:

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- markdown:

The following code snippet shows an example of rewriting a URL, using a matcher
config.

Next.js Middleware comes with built in helpers that are based upon the native
Fetch Event, Response, and Request Objects.

See the next/server documentation for more information.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- markdown:

Edge Middleware is code that executes before a request is processed on a site.
Based on the request, you can modify the response. Because it runs before the
cache, using Middleware is an effective way of providing personalization to
statically generated content. Depending on the incoming request, you can
execute custom logic, rewrite, redirect, add headers and more, before returning
a response.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- h3: Match Paths based on custom matcher config
id: match-paths-based-on-customer-matcher-config

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- h3: Match a single path
id: match-a-single-path

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Match multiple paths
id: match-multiple-paths

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Match using regex
id: match-using-regex

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

- Unordered lists are displayed with a preceding bullet point.

- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.

- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.

- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.

- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.

- You can remove a list item from the default component by deleting it in the
  Layers panel.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Match based on character matching
id: match-based-on-character-matching

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Match paths based on conditional statements
id: match-paths-based-on-conditional-statements

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h2: Loggings
id: loggings

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- image:
src: $assets.files.static.doc2.png
width: fill-container

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Existing login connection
id: existing-login-connection

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Choosing a connection when creating a project
id: choosing-a-connection-when-creating-a-project

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- image:
src: $assets.files.static.doc3.png
width: fill-container

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h2: Known limitations
id: know-limitations

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- end: page