-- import: fastn

-- fastn.package: fastn-community.github.io/set-2-ds

-- fastn.dependency: fastn-community.github.io/set-2-typography as typo

-- fastn.dependency: fastn-community.github.io/inter-font

-- fastn.dependency: fastn-community.github.io/playfair-display-font

-- fastn.dependency: fastn-community.github.io/source-code-pro-font

-- fastn.dependency: fastn-community.github.io/set-2-cs as cs

-- fastn.dependency: fastn-community.github.io/code-block

-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: ds

-- fastn.auto-import: cs

-- fastn.auto-import: typo

-- fastn.auto-import: fastn-community.github.io/set-2-ds/assets

-- fastn.sitemap:

# Label: /

# Label: /

# Label: /

# Label: /

# Label: /
