-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-storm
favicon: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/favicon.svg

-- fastn.dependency: fastn-community.github.io/midnight-storm-typography as typo

-- fastn.dependency: fastn-community.github.io/playfair-display-font

-- fastn.dependency: fastn-community.github.io/inter-font

-- fastn.dependency: fastn-community.github.io/poppins-font

-- fastn.dependency: fastn-community.github.io/midnight-storm-cs as cs

-- fastn.dependency: fastn-community.github.io/dark-mode-switcher

-- fastn.dependency: fastn-community.github.io/bling

-- fastn.dependency: fastn-community.github.io/code-block

-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: cs

-- fastn.auto-import: typo

-- fastn.auto-import: fastn-community.github.io/midnight-storm/assets

-- fastn.auto-import: fastn-community.github.io/midnight-storm/common

-- fastn.auto-import: fastn-community.github.io/midnight-storm/FASTN/ds

-- fastn.sitemap:

# Home: /index.html

- How to use: /how-to-use/
- Overview: index.html
- Getting Started: /getting-started/
- Configuring your site: /domain-setup/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/
- Contribute: /contribute/
- Components: /components/
  - author-bio: /components/author-bio/
  skip: true
  - code: /components/code/
  skip: true
  - compact-text: /components/compact-text/
  skip: true
  - featured-post: /components/featured-post/
  skip: true
  - h0, h1, h2, h3: /components/headers/
  skip: true
  - iframe: /components/iframe/
  skip: true
  - image: /components/image/
  skip: true
  - image-first: /components/image-first/
  skip: true
  - image-in-between: /components/image-in-between/
  skip: true
  - link & link-group: /components/link/
  skip: true
  - markdown: /components/markdown/
  skip: true
  - not-found-1: /components/404-1/
  skip: true
  - not-found-2: /components/404-2/
  skip: true
  - output: /components/output/
  skip: true
  - page: /components/page/
  skip: true
  - post: /components/post/
  skip: true
  - posts: /components/posts/
  skip: true
  - rendered: /components/rendered/
  skip: true
  - tip: /components/tip/
  skip: true
  - without-image: /components/without-image/
  skip: true
  - youtube: /components/youtube/
  skip: true

# Blog: /blog/

## Sample Post: /blog-articles/sample-post-1/

# Landing: /landing/
