-- import: fastn

-- fastn.package: fastn-community.github.io/set-2-ds

-- fastn.dependency: fastn-community.github.io/set-2-typography as typo

-- fastn.dependency: fastn-community.github.io/set-2-cs as cs

-- fastn.dependency: fastn-community.github.io/code-block

-- fastn.auto-import: fastn-community.github.io/code-block as cb

-- fastn.auto-import: ds

-- fastn.auto-import: cs

-- fastn.auto-import: typo

-- fastn.auto-import: fastn-community.github.io/set-2-ds/assets

-- fastn.sitemap:

# Label: /

# Label: /

# Label: /

# Label: /

# Label: /
