-- ds.page:  How to use `midnight-storm` package?
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg

-- ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: Invocation
cta: how-to-use/#invocation

-- end: ds.page.right-sidebar

-- ds.page.body:

`midnight-storm` package is recommended to be used only for documentation, of your
fastn project components.

To use this package add below lines into your FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/midnight-storm
\-- fastn.auto-import: fastn-community.github.io/midnight-storm as doc-page

-- ds.h2: Invocation
id: invocation

Create new ftd file into your fastn package e.g. `index.ftd` and add `page`
component inside it.


-- cb.code:
lang: ftd

\-- doc-page.page: Welcome to your fastn powered website.
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/midnight-storm/
github-icon: true
color-scheme: fastn-community.github.io/midnight-typography
typography: fastn-community.github.io/midnight-storm-cs

Some body here is coming from `$page.body`


-- end: ds.page