-- import: fastn
-- import: fastn/processors as pr
-- import: typo 
-- import: cs
-- import: fastn-community.github.io/set-2-ds/font as fonts


-- string site-url: index.html

-- pr.toc-item list sections:

-- pr.toc-item list sub-sections:

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- integer $width: 1180

-- page:
cta-text: Button
brand-name: Fastn
heading: Documentation
list-of-footer-logo: $list-of-footer-logo

-- page-wrapper: 

-- sidenav:

-- col:

-- sub-section:

-- document: Edge Middleware
src1: $assets.files.static.doc1.png

Edge Middleware is code that executes before a request is processed on a site. Based on the request, you can modify the response. Because it runs before the cache, using Middleware is an effective way of providing personalization to statically generated content. Depending on the incoming request, you can execute custom logic, rewrite, redirect, add headers and more, before returning a response.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

Middleware uses the Vercel Edge Runtime, which is built on the same high-performance V8 JavaScript and WebAssembly engine that is used by the Chrome browser. The Edge Runtime exposes and extends a subset of Web Standard APIs such FetchEvent, Response, and Request, to give you more control over how you manipulate and configure a response, based on the incoming requests. To learn more about writing Middleware, see the Middleware API guide.

-- doc-paragraph:

As a developer, Edge Middleware gives you more control over the user experience, without adding additional size to the application, meaning better performance. For your end-users, they experience pre-rendered, personalized content with very low latency because it's running on the edge.

Some common use-cases of Middleware are:

-- end: doc-paragraph

-- use-case: Authentication
shadow: true

-- use-case: Geolocation
shadow: true

-- use-case: Working with cookies
shadow: true

-- use-case: A/B testing
shadow: true

-- use-case: Bot protection
shadow: true

-- use-case: Rewrites
shadow: true

-- use-case: Authentication
margin-top: 44
shadow: true

-- use-case: Geolocation
shadow: true

-- use-case: Working with cookies
shadow: true

-- use-case: A/B testing
shadow: true

-- use-case: Bot protection
shadow: true

-- use-case: Rewrites
shadow: true

-- toast: Important
toast-icon: $assets.files.static.important.svg

Please note that some functionality (for example, anchor links) will not work in development. The functionality will work as expected in production.

-- document: Creating Edge Middleware

You can use Edge Middleware with any framework. To add Middleware to your app, you need to create a middleware.ts or middleware.js file in the root of your project.

If the Middleware function is a default export, it can be named anything you choose. If you choose to use a named export, it must be named middleware:

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- doc-paragraph:

The following code snippet shows an example of rewriting a URL, using a matcher config.

Next.js Middleware comes with built in helpers that are based upon the native Fetch Event, Response, and Request Objects.

See the next/server documentation for more information.

-- end: doc-paragraph

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- doc-paragraph:

Edge Middleware is code that executes before a request is processed on a site. Based on the request, you can modify the response. Because it runs before the cache, using Middleware is an effective way of providing personalization to statically generated content. Depending on the incoming request, you can execute custom logic, rewrite, redirect, add headers and more, before returning a response.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- end: doc-paragraph

-- title: Match Paths based on custom matcher config

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- title: Match a single path

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Match multiple paths

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Match using regex

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

-- use-case: Unordered lists are displayed with a preceding bullet point.
margin-top: 24
left: true

-- use-case: Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
left: true

-- use-case: Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
left: true

-- use-case: Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
left: true

-- use-case: You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
left: true

-- use-case: You can remove a list item from the default component by deleting it in the Layers panel.
left: true

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Match based on character matching

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Match paths based on conditional statements

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

-- box-code: -- -- FTD.ROW
down: true

npx create-docusaurus@latest my-website classic

-- document: Loggings
src1: $assets.files.static.doc2.png

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Existing login connection

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Choosing a connection when creating a project
image: $assets.files.static.doc3.png

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- box-code: -- -- FTD.ROW

npx create-docusaurus@latest my-website classic

-- title: Known limitations

Our suite of products are open source and available on Github. You are free to download install and customize them to your needs.We’d love to hear your feedback and suggestions, and collectively make Documentation easier and better for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- end: sub-section

-- end: col

-- right-sidenav:

-- end: page-wrapper

-- end: page










-- component page:
optional caption title:
optional body body:
children page-wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
pr.toc-item list toc: $sitemap.toc
optional string cta-placeholder:
string brand-name:
string heading:
string cta-text:
optional boolean show-search: false
footer-logo-record list list-of-footer-logo:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- dark-mode-switcher-float:

-- header: $page.brand-name
heading: $page.heading
cta-text: $page.cta-text
sections: $page.sections
sub-sections: $page.sub-sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
toc: $page.toc

-- ftd.row:
if: { page.title != NULL }
width: fill-container
spacing: space-between
padding-horizontal.px: 40
padding-vertical.px: 50

-- ftd.row:
width: fill-container

-- ftd.text: $page.title
if: { page.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
align-self: end

-- ftd.text-input:
if: { page.show-search }
min-width.fixed.px: 375
placeholder: $page.cta-placeholder
background.solid: transparent
border-color: $inherited.colors.cta-primary.base
border-width.px: 1 
border-radius.px: 6
padding.px: 15
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container

-- ftd.text: 
if: { page.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$page.body

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $page.page-wrap
min-height.fixed.px: 300

-- end: ftd.column

-- end: ftd.column

-- footer: Fastn
list-of-footer-logo: $page.list-of-footer-logo
bg-color: $inherited.colors.background.base

Copyright ©2022. Fastn Inc. 

-- footer-links-wrapper:

-- footer-links: HEADING
link1: Footer Link 01
link2: Footer Link 02
link3: Footer Link 03
link4: Footer Link 04
link5: Footer Link 05

-- footer-links: HEADING
link1: Footer Link 01
link2: Footer Link 02
link3: Footer Link 03
link4: Footer Link 04
link5: Footer Link 05

-- footer-links: HEADING
link1: Footer Link 01
link2: Footer Link 02
link3: Footer Link 03
link4: Footer Link 04
link5: Footer Link 05

-- footer-links: HEADING
link1: Footer Link 01
link2: Footer Link 02
link3: Footer Link 03
link4: Footer Link 04
link5: Footer Link 05

-- end: footer-links-wrapper

-- end: footer

-- end: ftd.column

-- end: page










-- component header:
caption brand-name: 
string cta-text:
string heading:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
pr.toc-item list toc: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page:
integer width: $width

-- ftd.column: 
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-top.px: 40

-- ftd.column:
width: fill-container
padding-horizontal.px: 40
min-height.fixed.px: 112
align-content: center
max-width.fixed.px: 1440

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.text: $header.brand-name
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.row:
align-content: center
spacing.fixed.px: 32

-- section-loop: $obj.title
$loop$: $header.sections as $obj
url: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- cta-button: $header.cta-text
role: primary
link: /

-- end: ftd.row

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.row:
width: fill-container
padding-vertical.px: 50

-- subsections-links: $obj.title
$loop$: $header.sections as $obj
item: $obj.children
is-active: $obj.is-active
url: $obj.url

-- end: ftd.row

-- ftd.text: $header.heading
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: header










-- component section-loop:
caption title:
string url:
boolean is-active:

-- ftd.column:

-- ftd.text: $section-loop.title
role: $inherited.types.copy-regular
link: $section-loop.url
color: $inherited.colors.text-strong
color if { section-loop.is-active }: $inherited.colors.text
style if { section-loop.is-active }: bold

-- end: ftd.column

-- end: section-loop










-- component subsections-links:
caption title:
optional boolean is-active:
optional string url: 
pr.toc-item list item:

-- ftd.row:
spacing.fixed.px: 14
padding-horizontal.px: 8

-- ftd.text: $subsections-links.title
color: $inherited.colors.text-strong
color if { subsections-links.is-active }: $inherited.colors.shadow
role: $inherited.types.label-large
white-space: nowrap
link: $subsections-links.url

-- ftd.image:
src: $assets.files.static.right.svg
align-self: center

-- end: ftd.row

-- end: subsections-links










-- component cta-button:
caption title:
optional string role:
optional string link: /
optional boolean show-arrow: false
boolean align-center: false
boolean transparent: false

-- ftd.column:
align-self if { cta-button.align-center }: center

-- ftd.row:
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 4
padding-vertical.px: 10
padding-horizontal.px: 28
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-medium
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component use-case:
caption title:
optional integer margin-top:
optional boolean shadow: false
optional boolean left: false

-- ftd.column:
padding-vertical.px: 7
padding-left.px if { use-case.left }: 44
margin-top.px if { use-case.margin-top != NULL }: $use-case.margin-top

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
border-radius.percent: 100
background.solid if { use-case.shadow }: $inherited.colors.shadow
background.solid: $inherited.colors.text

-- end: ftd.column

-- ftd.text: $use-case.title
role: $fonts.copy-regular
color if { use-case.shadow }: $inherited.colors.shadow
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- end: use-case










-- component footer:
caption title:
body body:
footer-logo-record list list-of-footer-logo:
children footer-wrap:
optional ftd.color bg-color:

-- ftd.column:
width: fill-container
align-content: center
background.solid if { footer.bg-color != NULL }: $footer.bg-color

-- ftd.column:
width: fill-container
align-content: center
children: $footer.footer-wrap

-- end: ftd.column

-- footer-links-wrapper:

-- end: footer-links-wrapper

-- footer-copyright: $footer.title
list-of-footer-logo: $footer.list-of-footer-logo

$footer.body

-- end: footer-copyright

-- end: ftd.column

-- end: footer










-- component footer-links:
caption title:
string link1:
string link2:
string link3:
string link4:
string link5:

-- ftd.column:
color: $inherited.colors.shadow
spacing.fixed.px: 7

-- ftd.text: $footer-links.title
role: $inherited.types.heading-tiny

-- ftd.text: $footer-links.link1
role: $inherited.types.copy-large

-- ftd.text: $footer-links.link2
role: $inherited.types.copy-large

-- ftd.text: $footer-links.link3
role: $inherited.types.copy-large

-- ftd.text: $footer-links.link4
role: $inherited.types.copy-large

-- ftd.text: $footer-links.link5
role: $inherited.types.copy-large

-- end: ftd.column

-- end: footer-links










-- component footer-links-wrapper:
integer width: $width
children footer-child:

-- ftd.row:
margin-top.px: 54
spacing: space-between
width: fill-container
max-width.fixed.px: $footer-links-wrapper.width
children: $footer-links-wrapper.footer-child

-- end: ftd.row

-- end: footer-links-wrapper










-- component footer-copyright:
caption title:
body body:
footer-logo-record list list-of-footer-logo:

-- ftd.column:
width: fill-container
align-content: center
margin-bottom.px: 54

-- ftd.text: $footer-copyright.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.row:
padding-vertical.px: 24

-- ftd.image:
$loop$: $footer-copyright.list-of-footer-logo as $item
src: $item.src
margin-horizontal.px: 12

-- end: ftd.row

-- ftd.text: 
role: $inherited.types.fine-print
color: $inherited.colors.text

$footer-copyright.body

-- end: ftd.column

-- end: footer-copyright










-- component doc-paragraph:
body body:

-- ftd.column:
margin-vertical.px: 20

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$doc-paragraph.body

-- end: ftd.column

-- end: doc-paragraph










-- component page-wrapper:
integer width: 1440
children child:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
children: $page-wrapper.child

-- end: ftd.row

-- end: ftd.column

-- end: page-wrapper










-- component title:
caption title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
padding-top.px: 24
spacing.fixed.px: 18

-- ftd.text: $title.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text:
if: { title.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text

$title.body

-- ftd.image:
if: { title.image != NULL }
src: $title.image
width: fill-container

-- end: ftd.column

-- end: title










-- component sidenav:
sidebar list links: $subtitle

-- ftd.column:
width: fill-container
margin-top.px: 50
padding-vertical.px: 30
padding-horizontal.px: 36
border-color: $inherited.colors.border
border-top-width.px: 1 
max-width.fixed.px: 320

-- navbar-list: $obj
$loop$: $sidenav.links as $obj

-- end: ftd.column

-- end: sidenav










-- component navbar-list:
caption sidebar item:
boolean $show-sub-nav: true

-- ftd.column:
width: fill-container
margin-top.px: 30

-- ftd.column:
width: fill-container

-- ftd.row:
spacing.fixed.px: 15
align-content: center
$on-click$: $ftd.toggle($a= $navbar-list.show-sub-nav)

-- ftd.image:
if: { navbar-list.item.arrow && !navbar-list.show-sub-nav }
src: $assets.files.static.right.svg

-- ftd.image:
if: { navbar-list.item.arrow && navbar-list.show-sub-nav }
src: $assets.files.static.down.svg

-- ftd.text: $navbar-list.item.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- end: ftd.row

-- sub-nav: $obj
if: { navbar-list.show-sub-nav }
$loop$: $navbar-list.item.sub-nav as $obj

-- end: ftd.column

-- end: ftd.column

-- end: navbar-list










-- component sub-nav:
caption sidebar item:

-- ftd.column:
width: fill-container
padding-left.px: 35
padding-top.px: 24

-- ftd.text: $sub-nav.item.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: sub-nav










-- component right-sidenav:
right-sidebar list links: $right-subtitle

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
margin-top.px: 50
padding-top.px: 30
border-color: $inherited.colors.border
border-top-width.px: 1 
max-width.fixed.px: 370

-- right-navbar-list: $obj
$loop$: $right-sidenav.links as $obj

-- end: ftd.column

-- end: right-sidenav










-- component right-navbar-list:
caption right-sidebar item:
boolean $active: false

-- ftd.column:
width: fill-container
margin-top.px: 30

-- ftd.column:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.set-bool($a= $right-navbar-list.active, v = true)

-- ftd.text: $right-navbar-list.item.title
role: $inherited.types.label-large
style if { right-navbar-list.active }: bold
color: $inherited.colors.text
color if { right-navbar-list.active}: $inherited.colors.shadow

-- end: ftd.column

-- end: ftd.column

-- end: right-navbar-list










-- component dark-mode-switcher-float:

-- ftd.row:
anchor: window
right.px: 50
bottom.px: 50
padding.px: 10
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
z-index: 99999999999999

-- ftd.row:
if: { ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/system-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- ftd.row:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/light-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row


-- ftd.row:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-system-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/dark-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: dark-mode-switcher-float









-- component document:
caption title:
body body:
optional ftd.image-src src1:
children child:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $document.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$document.body

-- ftd.image:
if: { document.src1 != NULL }
src: $document.src1
align-self: center
width: fill-container

-- ftd.column:
children: $document.child

-- end: ftd.column

-- end: ftd.column

-- end: document










-- component box-code:
caption title:
body body:
optional boolean down: false

-- ftd.column:
padding-horizontal.px: 50
padding-vertical.px: 20
background.solid: $inherited.colors.background.step-1
width: fill-container
margin-top.px: 20
margin-bottom.px if { box-code.down }: 60
border-radius.px: 10
spacing.fixed.px: 15

-- ftd.text: $box-code.title
role: $fonts.copy-medium
color: $inherited.colors.text

-- ftd.text: 
color: $inherited.colors.shadow
role: $inherited.types.copy-large

$box-code.body

-- end: ftd.column

-- end: box-code










-- component sub-section:
children child:

-- ftd.column:
children: $sub-section.child

-- end: ftd.column

-- end: sub-section










-- component toast:
caption title:
body body:
ftd.image-src toast-icon:

-- ftd.column:
background.solid: $inherited.colors.info.text
padding-vertical.px: 12
border-radius.px: 8
padding-right.px: 8
margin-vertical.px: 44

-- ftd.row:

-- ftd.image:
src: $toast.toast-icon
padding-right.px: 8
padding-left.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $toast.title
role: $fonts.copy-large
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$toast.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: toast










-- component col:
children child:

-- ftd.column:
margin-top.px: 50
padding-vertical.px: 50
padding-horizontal.px: 50
border-color: $inherited.colors.border
border-top-width.px: 1 
border-left-width.px: 1
border-right-width.px: 1
width: fill-container

-- ftd.column:
children: $col.child

-- end: ftd.column

-- end: ftd.column

-- end: col










-- record footer-logo-record:
ftd.image-src src:

-- footer-logo-record list list-of-footer-logo:

-- footer-logo-record: 
src: $assets.files.static.fb.png

-- footer-logo-record: 
src: $assets.files.static.figma.png

-- footer-logo-record: 
src: $assets.files.static.google.png

-- footer-logo-record: 
src: $assets.files.static.chat.png

-- footer-logo-record: 
src: $assets.files.static.social.png

-- end: list-of-footer-logo










-- record sidebar:
caption title:
boolean arrow: false
sidebar list sub-nav:

-- sidebar list subtitle:

-- sidebar: Home
arrow: true

-- sidebar: Pocket
arrow: true

-- sidebar: History
arrow: true

-- sidebar: Service
arrow: true

-- sidebar.sub-nav: 

-- sidebar: Credit

-- sidebar: Transfer

-- sidebar: Cash

-- sidebar: My Bills

-- end: sidebar.sub-nav

-- sidebar: Saved
arrow: true

-- end: subtitle










-- record right-sidebar:
caption title:

-- right-sidebar list right-subtitle:

-- right-sidebar: Create Edge Middleware

-- right-sidebar: Match Paths based on custom matcher config

-- right-sidebar: Match a single path

-- right-sidebar: Match multiple paths

-- right-sidebar: Match using regex

-- right-sidebar: Match based on character matching

-- right-sidebar: Match paths based on conditional statements

-- right-sidebar: Loggings

-- right-sidebar: Existing login connection

-- right-sidebar: Choosing a connection when creating a project

-- right-sidebar: Known limitations

-- end: right-subtitle
