-- import: fastn-community.github.io/set-2-ds/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-2-ds/font as fonts

-- ftd.image-src site-logo: 
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg

-- boolean show-footer: true

-- string $site-name: Fastn

-- string $site-url: index.html

-- integer $width: 1320

-- pr.toc-item list footer-toc:

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.toc-item list sections:

-- pr.toc-item list sub-sections:

-- pr.toc-item list toc:

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- page: Documentation
login-button: true
sidebar: true
show-footer: true

-- page.right-sidebar:

-- link-group: Create Edge Middleware
cta: #create-edge-middleware

-- link-group: Match Paths based on custom matcher config
cta: #match-paths-based-on-customer-matcher-config

-- link-group: Match a single path
cta: #match-a-single-path

-- link-group: Match multiple paths
cta: #match-multiple-paths

-- link-group: Match using regex
cta: #match-using-regex

-- link-group: Match based on character matching
cta: #match-based-on-character-matching

-- link-group: Match paths based on conditional statements
cta: #match-paths-based-on-conditional-statements

-- link-group: Loggings
cta: #loggings

-- link-group: Existing login connection
cta: #existing-login-connection

-- link-group: Choosing a connection when creating a project
cta: #choosing-a-connection-when-creating-a-project

-- link-group: Known limitations
cta: #known-limitations

-- end: page.right-sidebar

-- page.footer:

-- footer:
site-name: $site-name
site-url: $site-url
footer-links: $footer-links
social-links: $social-links

-- end: page.footer

-- page.body:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

-- h1: Edge Middleware

Edge Middleware is code that executes before a request is processed on a site.
Based on the request, you can modify the response. Because it runs before the
cache, using Middleware is an effective way of providing personalization to
statically generated content. Depending on the incoming request, you can
execute custom logic, rewrite, redirect, add headers and more, before returning
a response.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

Middleware uses the Vercel Edge Runtime, which is built on the same
high-performance V8 JavaScript and WebAssembly engine that is used by the
Chrome browser. The Edge Runtime exposes and extends a subset of Web Standard
APIs such FetchEvent, Response, and Request, to give you more control over how
you manipulate and configure a response, based on the incoming requests. To
learn more about writing Middleware, see the Middleware API guide.

-- image:
src: $assets.files.static.doc1.png
width: fill-container

-- markdown:

As a developer, Edge Middleware gives you more control over the user experience,
without adding additional size to the application, meaning better performance.
For your end-users, they experience pre-rendered, personalized content with
very low latency because it's running on the edge.

Some common use-cases of Middleware are:

-- list-item-bold: Authentication

-- list-item-bold: Geolocation

-- list-item-bold: Working with cookies

-- list-item-bold: A/B testing

-- list-item-bold: Bot protection

-- list-item-bold: Rewrites

-- markdown: 

\.

-- list-item-bold: Authentication

-- list-item-bold: Geolocation

-- list-item-bold: Working with cookies

-- list-item-bold: A/B testing

-- list-item-bold: Bot protection

-- list-item-bold: Rewrites

-- tip:

Please note that some functionality (for example, anchor links) will not work in
development. The functionality will work as expected in production.

-- h1: Creating Edge Middleware
id: create-edge-middleware

You can use Edge Middleware with any framework. To add Middleware to your app,
you need to create a middleware.ts or middleware.js file in the root of your
project.

If the Middleware function is a default export, it can be named anything you
choose. If you choose to use a named export, it must be named middleware:

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- markdown:

The following code snippet shows an example of rewriting a URL, using a matcher
config.

Next.js Middleware comes with built in helpers that are based upon the native
Fetch Event, Response, and Request Objects.

See the next/server documentation for more information.

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- markdown:

Edge Middleware is code that executes before a request is processed on a site.
Based on the request, you can modify the response. Because it runs before the
cache, using Middleware is an effective way of providing personalization to
statically generated content. Depending on the incoming request, you can
execute custom logic, rewrite, redirect, add headers and more, before returning
a response.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- h2: Match Paths based on custom matcher config
id: match-paths-based-on-customer-matcher-config

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- h2: Match a single path
id: match-a-single-path

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Match multiple paths
id: match-multiple-paths

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Match using regex
id: match-using-regex

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

- Unordered lists are displayed with a preceding bullet point.

- Lists can be nested as deeply as needed, and they may alternate between
  ordered and unordered.

- Lists should align with the font-size, font-weight, and line-height of
  paragraphs, but are styled with bullets or numbers.

- Lists can have similar children elements as paragraphs to provide emphasis on
  a certain word or phrase.

- You can switch between an unordered list and ordered list by changing the
  component variant in the Design panel.

- You can remove a list item from the default component by deleting it in the
  Layers panel.

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Match based on character matching
id: match-based-on-character-matching

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Match paths based on conditional statements
id: match-paths-based-on-conditional-statements

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h1: Loggings
id: loggings

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- image:
src: $assets.files.static.doc2.png
width: fill-container

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Existing login connection
id: existing-login-connection

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Choosing a connection when creating a project
id: choosing-a-connection-when-creating-a-project

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- image:
src: $assets.files.static.doc3.png
width: fill-container

-- code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- h2: Known limitations
id: know-limitations

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone.

We enable teams to iterate quickly and develop, preview, and ship delightful
user experiences. Fastn has zero-configuration support for 35+ frontend
frameworks and integrates with your headless content, commerce, or database of
choice.

-- end: page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo:
optional string $site-url: $site-url
optional string site-name: $site-name
children wrapper:
ftd.type-data types: $typo.types
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
ftd.color-scheme colors: $cs.main
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
pr.toc-item list toc: $sitemap.toc
pr.toc-item list footer-links: $footer-links
social-link list social-links: $social-links
string copyright: Copyright ©2022. Fastn Inc.
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer:
ftd.ui list footer:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.desktop:

-- page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar

-- end: ftd.desktop

-- ftd.mobile:

-- page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.right-sidebar

-- end: ftd.mobile

-- dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
boolean sidebar: false
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container

-- header:
sections: $page-desktop.sections
sub-sections: $page-desktop.sub-sections
current-section: $page-desktop.current-section
current-subsection: $page-desktop.current-subsection
current-page: $page-desktop.current-page
toc: $page-desktop.toc
login-button: $page-desktop.login-button
login-btn-txt: $page-desktop.login-btn-txt
login-btn-url: $page-desktop.login-btn-url
site-logo: $page-desktop.site-logo
site-url: $page-desktop.site-url
site-name: $page-desktop.site-name
menu-icon: $assets.files.static.hamburger.svg

-- ftd.column:
width: fill-container
padding-horizontal.px: 40
padding-bottom.px: 50

-- ftd.text: $page-desktop.title
if: { page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { page-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$page-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(page-desktop.toc) }: center
border-top-width.px: 1
border-color: $inherited.colors.border
margin-bottom.rem: 3.15

-- render-toc:
if: { !ftd.is_empty(page-desktop.toc) }
toc-obj: $page-desktop.toc

-- ftd.column:
border-color: $inherited.colors.border
border-left-width.px: 1
border-right-width.px: 1
padding-top.px: 48
padding-horizontal.px: 50
align-content: top-left
min-height.fixed.calc if { !ftd.is_empty(page-desktop.toc) }: 100vh
min-height.fixed.calc: 100vh - 135px
children: $page-desktop.wrapper
width: fill-container
spacing.fixed.px: 20

-- end: ftd.column

-- right-sidebar:
if: { page-desktop.sidebar}
right-sidebar: $page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page-desktop










-- component page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
ftd.ui list right-sidebar:
ftd.ui list footer:
children wrapper:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- header:
sections: $page-mobile.sections
sub-sections: $page-mobile.sub-sections
toc: $page-mobile.toc
current-section: $page-mobile.current-section
current-subsection: $page-mobile.current-subsection
current-page: $page-mobile.current-page
site-logo: $page-mobile.site-logo
site-url: $page-mobile.site-url
site-name: $page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.static.hamburger.svg

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
spacing.fixed.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- ftd.text: $page-mobile.title
if: { page-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
if: { page-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$page-mobile.body

-- ftd.column:
children: $page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page-mobile










-- component dark-mode-switcher-float:

-- ftd.row:
anchor: window
right.px: 50
bottom.px: 50
padding.px: 10
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
z-index: 99999999999999

-- ftd.row:
if: { ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/system-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- ftd.row:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/light-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- ftd.row:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-system-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/dark-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: dark-mode-switcher-float










-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
pr.toc-item list toc:
ftd.image-src menu-icon: $assets.files.static.hamburger.svg
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean $sidebar-open: false

-- ftd.column:
width: fill-container
 
-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.overlay
height.fixed.calc: 100vh
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
sub-sections: $header.sub-sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 

-- ftd.mobile:

-- header-mobile:
site-logo: $header.site-logo
$sidebar-open: $header.sidebar-open
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
sub-sections: $header.sub-sections
toc: $header.toc
current-section: $header.current-section
current-page: $header.current-page
current-subsection: $header.current-subsection
logo-width: $header.logo-width 
logo-height: $header.logo-height 

-- end: ftd.mobile

-- ftd.desktop:

-- header-desktop:
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
current-section: $header.current-section
current-page: $header.current-page
current-subsection: $header.current-subsection
sub-sections: $header.sub-sections 
login-btn-txt: $header.login-btn-txt
login-btn-url: $header.login-btn-url
login-button: $header.login-button
logo-width: $header.logo-width 
logo-height: $header.logo-height 

-- end: ftd.desktop

-- end: ftd.column

-- end: header










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
pr.toc-item list sections:
optional pr.toc-item current-subsection: 
pr.toc-item list sub-sections:
optional pr.toc-item current-section: 
optional pr.toc-item current-page:
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-top.px: 40
padding-horizontal.px: 40

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.row:
link: $header-desktop.site-url
align-content: center

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: $header-desktop.logo-width
height.fixed.px: $header-desktop.logo-height
align-self: center

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-left.px if { header-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- end: ftd.row

-- ftd.row: 
align-self: center
spacing.fixed.px: 32

-- section-loop: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- ftd.row:
if: { header-desktop.login-button }

-- login-signup:
login: $header-desktop.login-btn-txt
login-btn-url: $header-desktop.login-btn-url

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
width: fill-container
padding-vertical.px: 50
align-content: center

-- ftd.row:
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $header-desktop.current-section.title
if: { header-desktop.current-section.title != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text
link: $header-desktop.current-section.url
align-self: center

-- ftd.image:
if: { header-desktop.current-subsection != NULL }
src: $assets.files.static.right.svg
align-self: center

-- ftd.text: $header-desktop.current-subsection.title
if: { header-desktop.current-subsection != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text
link: $header-desktop.current-subsection.url
white-space: nowrap
align-self: center

-- ftd.image:
if: { header-desktop.current-page != NULL && header-desktop.current-subsection != NULL }
src: $assets.files.static.right.svg
align-self: center

-- ftd.text: $header-desktop.current-page.title 
if: { header-desktop.current-page != NULL }
role: $inherited.types.label-large
color: $inherited.colors.shadow
style: semi-bold
link: $header-desktop.current-page.url 
white-space: nowrap
align-self: center

-- end: ftd.row

-- ftd.row:
width: hug-content
align-content: center
spacing.fixed.rem: 2

-- subsections-links: $obj.title
$loop$: $header-desktop.sub-sections as $obj
is-active: $obj.is-active
url: $obj.url

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-desktop










-- component login-signup:
optional string login:
optional string login-btn-url: 
ftd.image-src icon-github: $assets.files.static.icon-github.svg

-- ftd.row:
width: fill-container

-- ftd.desktop:

-- login-signup-desktop:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.desktop

-- ftd.mobile:

-- login-signup-mobile:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.mobile

-- end: ftd.row

-- end: login-signup










-- component login-signup-desktop:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github:

-- ftd.row:
width.fixed.px: 114
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
height.fixed.px: 44
align-content: center

-- ftd.text: $login-signup-desktop.login
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-vertical.px: 10
link: $login-signup-desktop.login-btn-url

-- end: ftd.row

-- end: login-signup-desktop










-- component login-signup-mobile:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github: $assets.files.static.icon-github.svg 

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $login-signup-mobile.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $login-signup-mobile.login-btn-url
padding-bottom.px: 32

-- end: ftd.column

-- end: login-signup-mobile










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component section-loop:
caption title:
string link:
boolean is-active:
boolean $hover: false

-- ftd.row: 
align-self: center

-- ftd.text: $section-loop.title
role: $inherited.types.copy-regular
link: $section-loop.link
color: $inherited.colors.text-strong
color if { section-loop.is-active }: $inherited.colors.text
style if { section-loop.is-active }: bold
style if { section-loop.hover }: bold
color if { section-loop.hover }: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a = $section-loop.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $section-loop.hover, v = false)

-- end: ftd.row

-- end: section-loop










-- component subsections-links:
caption title:
optional boolean is-active:
optional string url: 
boolean $hover: false
pr.toc-item list item:

-- ftd.row:
spacing.fixed.px: 14
padding-horizontal.px: 8

-- ftd.text: $subsections-links.title
color: $inherited.colors.text
role: $inherited.types.label-large
white-space: nowrap
link: $subsections-links.url
color if { subsections-links.hover }: $inherited.colors.shadow
$on-mouse-enter$: $ftd.set-bool($a = $subsections-links.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $subsections-links.hover, v = false)

-- end: ftd.row

-- end: subsections-links










-- component header-mobile:
ftd.image-src menu-icon:
boolean $sidebar-open: false
optional ftd.image-src site-logo:
string site-url: 
boolean $show-section: false
optional string site-name:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list toc:
optional pr.toc-item current-subsection: 
optional pr.toc-item current-section: 
optional pr.toc-item current-page:
integer logo-width: 120
integer logo-height: 38

-- ftd.column: 
width: fill-container
background.solid: $inherited.colors.background.step-1
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)

-- ftd.row:
padding-horizontal.px: 16
padding-vertical.px: 16
width: fill-container
align-content: center

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.image:
src: $header-mobile.menu-icon
width.fixed.px: 24
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open) 

-- ftd.column:
if: { header-mobile.site-logo != NULL } 
height.fixed.px: 38

-- ftd.image:
src: $header-mobile.site-logo
height.fixed.px: 44

-- end: ftd.column

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-mobile.site-logo == NULL }
site-name: $header-mobile.site-name

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.row:
width: fill-container

-- ftd.row:
align-self: start

-- ftd.text: $header-mobile.current-section.title
if: { header-mobile.current-section != NULL }
role: $inherited.types.label-large
color: $inherited.colors.cta-tertiary.text
link: $header-mobile.current-section.url
background.solid: $inherited.colors.cta-tertiary.base
padding-vertical.px: 8
padding-horizontal.px: 8
width: fill-container
white-space: nowrap

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
padding-top.px: 8
overflow-x: auto

-- header-item-mobile-view: $obj.title
$loop$: $header-mobile.sub-sections as $obj
children: $obj.children 
is-active: $obj.is-active 
link: $obj.url

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { !ftd.is_empty($header-mobile.toc) }
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-horizontal.px: 20
$on-click$: $ftd.toggle($a = $header-mobile.show-section, v=true)

-- ftd.row:
width: fill-container
padding-vertical.px: 16
spacing.fixed.px: 6

-- ftd.text: $header-mobile.current-subsection.title
if: { header-mobile.current-subsection != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text
white-space: nowrap

-- ftd.text: Menu
if: { header-mobile.current-subsection == NULL && header-mobile.current-page == NULL }
role: $inherited.types.label-small
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.row:
if: { header-mobile.current-subsection != NULL }

-- ftd.row:
if: { header-mobile.current-page != NULL }

-- ftd.text: ->
role: $inherited.types.label-large
color: $inherited.colors.text
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $header-mobile.current-page.title 
if: { header-mobile.current-page != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text
white-space: nowrap

-- end: ftd.row

-- ftd.row:
align-self: end
height: fill-container

-- ftd.row:
align-self: center
width: fill-container

-- ftd.image: 
if: { !header-mobile.show-section }
src: $assets.files.static.down-arrow-dark.svg
height: hug-content
width.fixed.px: 12

-- ftd.image: 
if: { header-mobile.show-section }
src: $assets.files.static.up-arrow-dark.svg
width.fixed.px: 12

-- end: ftd.row

-- end: ftd.row

-- ftd.column: 
if: { header-mobile.show-section }
width: fill-container
anchor: parent
background.solid: $inherited.colors.background.step-2
top.px: 48
left.px: 0
z-index: 999
max-height.fixed.px: 300
overflow-y: auto

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-vertical.px: 12
padding-horizontal.px: 24
overflow-x: auto

-- header-toc-item-mobile-view: $obj.title
$loop$: $header-mobile.toc as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile










-- component header-toc-item-mobile-view:
caption title:
optional string link:
pr.toc-item list children: 
optional ftd.image-src icon:
boolean is-active: 
boolean $open: false

-- ftd.column: 
$on-click$: $ftd.toggle($a = $header-toc-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-toc-item-mobile-view.open, v = false)

-- ftd.text: $header-toc-item-mobile-view.title
link if { header-toc-item-mobile-view.link != NULL }: $header-toc-item-mobile-view.link
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text
color if { header-toc-item-mobile-view.is-active }: $inherited.colors.cta-primary.base 

-- show-children-mobile:
if: { !ftd.is_empty(header-toc-item-mobile-view.children) }
children: $header-toc-item-mobile-view.children

-- end: ftd.column

-- end: header-toc-item-mobile-view










-- component show-children-mobile:
pr.toc-item list children:

-- ftd.column:
if: { !ftd.is_empty(show-children-mobile.children) }
padding.px: 5
padding-left.px: 15

-- links-mobile:
obj: $obj
$loop$: $show-children-mobile.children as $obj

-- end: ftd.column

-- end: show-children-mobile










-- component links-mobile:
pr.toc-item obj:

-- ftd.column:
width: fill-container

-- ftd.text: $links-mobile.obj.title
link if { links-mobile.obj.url != NULL }: $links-mobile.obj.url
color: $inherited.colors.text
padding-vertical.px: 8
padding-horizontal.px: 10
role: $inherited.types.copy-small
width: fill-container
opacity if { !links-mobile.obj.is-active }: 0.6

-- end: ftd.column

-- end: links-mobile










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.static.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component menu-mobile:
optional ftd.image-src site-logo:
optional string site-name:
ftd.image-src menu-icon:
string site-url: 
pr.toc-item list sections:
boolean $show-section: false
pr.toc-item list sub-sections:
integer logo-width: 120
integer logo-height: 44

-- ftd.column:
width.fixed.calc: 100% - 48px
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-1
z-index: 14

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container
padding-bottom.px: 24

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component header-item-mobile-view: 
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: 
boolean $open: false

-- ftd.column:
$on-click$: $ftd.toggle($a = $header-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile-view.open, v = false)

-- ftd.text: $header-item-mobile-view.title
if: { $header-item-mobile-view.title != NULL }
role: $inherited.types.fine-print
link: $header-item-mobile-view.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item-mobile-view.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 10

-- end: ftd.column

-- end: header-item-mobile-view










-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active:
boolean $show-section:
boolean $open: false

-- ftd.column: 
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.row:
width: fill-container

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
color: $inherited.colors.text
color if { header-item-mobile.is-active }: $inherited.colors.cta-primary.base
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)
padding-top.px: 24

-- ftd.column:
if: { ftd.is_empty(header-item-mobile.children) }
padding-bottom.px: 15

-- show-children-mobile:
if: { !ftd.is_empty(header-item-mobile.children) }
children: $header-item-mobile.children

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-item-mobile










-- component right-sidebar:
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
margin-top.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar

-- end: ftd.column

-- end: right-sidebar







-- component site-link:
caption title: 

-- ftd.text: $site-link.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: center

-- end: site-link










-- component site-url:
caption title:

-- ftd.text: $site-url.title
role: $inherited.types.copy-regular
align-self: center
white-space: nowrap

-- end: site-url










-- component toc-title:
caption title:

-- ftd.row:
align-content: center
spacing.fixed.rem: 1.2
margin-bottom.rem: 1.2

-- ftd.image:
src: $assets.files.static.hamburger.svg

-- ftd.text: $toc-title.title
role: $inherited.types.button-medium
color: $inherited.colors.text
style: bold

-- end: ftd.row

-- end: toc-title










-- component link:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.rem: 0.81

-- ftd.text: $link.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
opacity if { !link.active}: 0.6
style: regular

-- ftd.column:
width: fill-container
children: $link.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: link








-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.rem: 0.81

-- ftd.column:
if: { link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.accent.primary
link: $link-group.cta
style: bold

-- end: ftd.column

-- ftd.column:
if: { !link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-small
color: $inherited.colors.text
link: $link-group.cta
opacity: 0.6
style: bold

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.rem: 1.8

-- end: ftd.column

-- end: ftd.column

-- end: link-group












-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height: fill-container
width.fixed.percent: 28
padding-horizontal.px: 26
padding-top.px: 50
spacing.fixed.px: 44

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container
padding-left.px: 14

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
src: $assets.files.static.right.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.static.down.svg
align-self: center

-- ftd.text: $toc-instance.toc.title
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
role: $inherited.types.button-medium
color: $inherited.colors.text
width: fill-container

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }
margin-left.px: 44
padding-left.px: 10
margin-top.rem: 2.25
padding-top.rem: 0
spacing.fixed.rem: 1.75

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL }: $childrens.toc.url
text: $childrens.toc.title
role: $fonts.button-medium
color: $inherited.colors.text
opacity: 0.60

-- ftd.column:
if: {!ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL }: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component h1:
caption title:
body body:
optional string id: 

-- ftd.column:
id if { h1.id != NULL }: $h1.id
width: fill-container
spacing.fixed.px: 20
region: h1

-- ftd.text: $h1.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.60

$h1.body

-- end: ftd.column

-- end: h1










-- component h2:
caption title:
optional body body:
optional string id:

-- ftd.column:
id if { h2.id != NULL }: $h2.id
width: fill-container
padding-vertical.px: 24
spacing.fixed.px: 18
region: h2

-- ftd.text: $h2.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text:
if: { h2.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
opacity: 0.60

$h2.body

-- end: ftd.column

-- end: h2










-- component markdown:
body body:

-- ftd.column:
margin-bottom.px: 20

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text
opacity: 0.60

$markdown.body

-- end: ftd.column

-- end: markdown










-- component list-item-bold:
caption title:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 8

-- ftd.text: &#x2022;
role: $inherited.types.label-large
style: bold
color: $inherited.colors.shadow

-- ftd.text: $list-item-bold.title
role: $inherited.types.label-large
style: bold
color: $inherited.colors.shadow

-- end: ftd.row

-- end: list-item-bold










-- component code:
optional caption caption:
body body:
string lang:
boolean copy: true
optional ftd.resizing max-height:
optional ftd.resizing max-width:
optional string download:

-- cb.code:
caption: $code.caption
lang: $code.lang
max-height: $code.max-height
max-width: $code.max-width
copy: $code.copy
download: $code.download

$code.body

-- end: code










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content: center
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto
align-self: center

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.rem: 0.5
padding-horizontal.rem: 1.25
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image










-- component tip:
caption title: Important
body body:

-- ftd.row:
background.solid: $inherited.colors.info.text
padding-vertical.px: 12
border-radius.px: 8
padding-right.px: 8
margin-top.px: 20
margin-bottom.px: 50
margin-bottom.px if { ftd.device == "mobile" }: 16

-- ftd.image:
src: $assets.files.static.info-icon.svg
padding-right.px: 8
padding-left.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 4
color: $inherited.colors.text

-- ftd.text: $tip.title
role: $fonts.copy-large
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$tip.body

-- end: ftd.column

-- end: ftd.row

-- end: tip










-- component cards:
children wrapper:

-- ftd.row:
spacing: space-between
children: $cards.wrapper
width: fill-container

-- end: ftd.row

-- end: cards










-- component card:
caption title:
body body:
ftd.image-src src: $assets.files.static.dollar.svg
string cta-label: Button
string cta-url: /

-- ftd.column:
padding-top.px: 40
padding-bottom.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
if: { card.src != NULL }
src: $card.src

-- ftd.text: $card.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
margin-top.rem: 1

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.rem: 1

$card.body

-- ftd.text: $card.cta-label
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
padding-horizontal.rem: 1.37
padding-vertical.rem: 0.37
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
margin-top.rem: 2

-- end: ftd.column

-- end: card











-- component footer:
optional ftd.image-src site-logo:
optional string site-url: $site-url
optional string site-name: $site-name
pr.toc-item list footer-links: $footer-links
social-link list social-links: $social-links
string copyright: Copyright ©2022. Fastn Inc.

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
copyright: $footer.copyright
site-logo: $footer.site-logo
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
copyright: $footer.copyright
site-logo: $footer.site-logo
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
string copyright:
optional ftd.image-src site-logo: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 
social-link list social-links:

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container
padding-top.px: 102
align-content: center
align-self: center
spacing.fixed.px: 7

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- ftd.column:
align-content: center
padding-vertical.px: 54
spacing.fixed.px: 24

-- ftd.row:
link: $footer-desktop.site-url
align-content: center

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: 200
height.fixed.px: 32
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-left.px if { footer-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
color: $inherited.colors.text
opacity: 0.70

-- end: ftd.column

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
string copyright: 
optional ftd.image-src site-logo: 
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
social-link list social-links:

-- ftd.column:
width: fill-container
padding-top.rem: 7.06
padding-bottom.rem: 3.95
color: $inherited.colors.text
align-content: center
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.rem: 1.5

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: 200
height.fixed.px: 33
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.row:
margin-bottom.px: 24
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-mobile.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container
text-align: center

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.up-arrow.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.down-arrow.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px if { $footer-mobile-list.shows-data }: 12

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
children wrap:
pr.toc-item list children: 
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.button-medium
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 7

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.shadow
link: $footer-list.url
width: fill-container

-- footer-list: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- pr.toc-item list footer-links:
$processor$: pr.toc

- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /










-- record social-link:
ftd.image-src src:
string link: /

-- social-link list social-links:

-- social-link:
link: /
src: $assets.files.static.fb.png

-- social-link: 
link: /
src: $assets.files.static.figma.png

-- social-link:
link: /
src: $assets.files.static.google.png

-- social-link: 
link: /
src: $assets.files.static.chat.png

-- social-link: 
link: /
src: $assets.files.static.social.png

-- end: social-links
