-- import: fastn-community.github.io/set-2-ds as ds

-- my-ds.page:
full-width: true
sidebar: false

-- hero-with-image: We transform ideas into digital outcomes.
cta-primary: Demo
cta-primary-link: /
cta-secondary: How it works
cta-secondary-link: /
image: $assets.files.static.landing.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- logo-cloud: Trusted by the top companies in this industry
logo-list: $list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.

-- content: Built for the next generation of small business

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- hero-image-left: Create
image: $assets.files.static.left-img1.svg
cta-primary: Sign me up
cta-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- hero-image-right: Engage
image: $assets.files.static.right-img.svg
cta-primary: Sign me up
cta-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- hero-image-left: Analyze
image: $assets.files.static.left-img2.svg
cta-primary: Sign me up
cta-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

--  hero-with-image: Experiences
image: $assets.files.static.landing.svg
right-align: true

Lorem ipsum dolor sit amet

-- banner-card: See how much faster you can get paid with fastn
info-cards: $list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- testimonials-card: Fastn
testimonials: $list-of-testimonials

-- features-card: We Transform ideas into digital outcomes
features: $list-of-features
tag: KICKER

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- faqs: Frequently Asked Questions
faqs-list: $list-of-faqs

Flex is the only saas business platform that lets you run your business on one
platform, seamlessly across all digital channels.

-- search-card: We transform ideas into digital outcomes to elevate the connection between the brand and their users.
label-text: Label
cta: Button
cta-link: index.html

-- end: my-ds.page









-- component hero-with-image:
caption title:
body body:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-link:
optional string cta-secondary:
optional string cta-secondary-link:
optional boolean right-align: false

-- ftd.column:
align-content if { !hero-with-image.right-align }: center
width: fill-container
spacing.fixed.px: 45
spacing.fixed.px if { hero-with-image.right-align }: 24

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent if { !hero-with-image.right-align }: 70

-- ftd.text: $hero-with-image.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$hero-with-image.body

-- end: ftd.column

-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- ftd.text: $hero-with-image.cta-primary
if: { hero-with-image.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-with-image.cta-primary-link
background.solid: $inherited.colors.shadow
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $hero-with-image.cta-secondary
if: { hero-with-image.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.shadow
link: $hero-with-image.cta-secondary-link
border-color: $inherited.colors.shadow
border-width.px: 1
padding-horizontal.px: 28
padding-vertical.px: 10

-- end: ftd.row

-- ftd.image:
src: $hero-with-image.image
width.fixed.px: 1240

-- end: ftd.column

-- end: hero-with-image










-- component logo-cloud:
caption title:
body body:
logos list logo-list:

-- ftd.row:
width: fill-container
spacing.fixed.px: 130
padding-top.px: 126

-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $logo-cloud.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud.body

-- end: ftd.column

-- ftd.row:
margin-top.px: 15
wrap: true
spacing.fixed.px: 10

-- logo-lists:
$loop$: $logo-cloud.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.row

-- end: logo-cloud










-- component logo-lists:
ftd.image-src logo:
string link:

-- ftd.row:
width.fixed.percent: 45

-- ftd.image:
src: $logo-lists.logo
width: auto
link: $logo-lists.link

-- end: ftd.row

-- end: logo-lists









-- component content:
caption title:
body body:
ftd.background-image bg-image: $assets.files.static.background.svg

-- ftd.column:
padding-vertical.px: 100

-- ftd.row:
background.image: $content.bg-image
width: fill-container
height.fixed.px: 250
anchor: parent
z-index: 0

-- end: ftd.row

-- ftd.column:
padding-top.px: 50
spacing.fixed.px: 16
width.fixed.px: 840
z-index: 1

-- ftd.text: $content.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$content.body

-- end: ftd.column

-- end: ftd.column

-- end: content








-- component hero-image-left: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-link:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 134
padding-bottom.px: 116

-- ftd.image:
src: $hero-image-left.image
width: auto

-- ftd.column:
padding-top.px: 100
spacing.fixed.px: 20

-- ftd.text: $hero-image-left.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-left.body

-- ftd.row:
padding-top.px: 20
spacing.fixed.px: 16

-- ftd.text: $hero-image-left.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-left.cta-link
background.solid: $inherited.colors.shadow
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.image:
src: $assets.files.static.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: hero-image-left










-- component hero-image-right: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-link:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 134
padding-bottom.px: 116

-- ftd.column:
padding-top.px: 100
spacing.fixed.px: 20

-- ftd.text: $hero-image-right.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$hero-image-right.body

-- ftd.row:
padding-top.px: 20
spacing.fixed.px: 16

-- ftd.text: $hero-image-right.cta-primary
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $hero-image-right.cta-link
background.solid: $inherited.colors.shadow
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.image:
src: $assets.files.static.arrow-to-right.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-image-right.image
width: auto

-- end: ftd.row

-- end: hero-image-right










-- component banner-card:
caption title:
body body:
info-card list info-cards:

-- ftd.row:
padding-vertical.px: 100
width: fill-container
spacing.fixed.px: 250

-- ftd.column:
width.fixed.percent: 50
padding-top.px: 100
spacing.fixed.px: 16

-- ftd.text: $banner-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card.body

-- end: ftd.column

-- ftd.column:
padding-right.rem: 8
spacing.fixed.px: 45

-- banner-card-list:
$loop$: $banner-card.info-cards as $obj
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.row

-- end: banner-card










-- component banner-card-list:
caption title:
body body:

-- ftd.column:
width: fill-container
spacing.fixed.px: 11

-- ftd.text: $banner-card-list.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card-list.body

-- end: ftd.column

-- end: banner-card-list









-- component testimonials-card:
caption title:
testimonial list testimonials:

-- ftd.column:
padding-vertical.px: 50
width: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonials-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- testimonials-card-details:
$loop$: $testimonials-card.testimonials as $obj
title: $obj.title
user: $obj.user
designation: $obj.designation
avatar: $obj.avatar
body: $obj.body

-- end: ftd.column

-- end: testimonials-card










-- component testimonials-card-details:
caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:

-- ftd.column:
width.fixed.px: 830
spacing.fixed.px: 32
align-content: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center

$testimonials-card-details.body

-- ftd.row:
spacing.fixed.px: 18
align-content: center

-- ftd.image:
src: $testimonials-card-details.avatar
width: auto

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $testimonials-card-details.user
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: $testimonials-card-details.designation
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-details










-- component features-card:
caption title:
body body:
optional string tag:
feature list features:

-- ftd.column:
width: fill-container
padding-vertical.px: 100
align-content: center


-- ftd.column:
align-content: center
width.fixed.px: 630
spacing.fixed.px: 16

-- ftd.text: $features-card.tag
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $features-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$features-card.body

-- end: ftd.column

-- ftd.row:
margin-top.px: 96
width: fill-container
wrap: true
spacing.fixed.px: 60
align-content: center

-- features-card-details:
$loop$: $features-card.features as $obj
title: $obj.title
icon: $obj.icon
body: $obj.body

-- end: ftd.row

-- end: ftd.column

-- end: features-card










-- component features-card-details:
caption title: 
ftd.image-src icon:
body body:

-- ftd.row:
width.fixed.px: 495
spacing.fixed.px: 24

-- ftd.image:
src: $features-card-details.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $features-card-details.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text

$features-card-details.body

-- end: ftd.column

-- end: ftd.row

-- end: features-card-details










-- component faqs:
caption title:
body body:
faq list faqs-list:

-- ftd.column:
padding-top.px: 50
width: fill-container
align-content: center
spacing.fixed.px: 29

-- ftd.text: $faqs.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$faqs.body

-- ftd.column:
spacing.fixed.px: 30

-- faqs-list-detail:
$loop$: $faqs.faqs-list as $obj
title: $obj.title
icon: $obj.icon
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: faqs










-- component faqs-list-detail:
caption title: 
optional body body:
ftd.image-src icon:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 40
padding-horizontal.px: 40
spacing.fixed.px: 20

-- ftd.row:
width.fixed.px: 750
spacing: space-between

-- ftd.text: $faqs-list-detail.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image:
src: $faqs-list-detail.icon
width: auto

-- end: ftd.row

-- ftd.text:
if: { $faqs-list-detail.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

$faqs-list-detail.body

-- end: ftd.column

-- end: faqs-list-detail













-- record faq:
caption title: 
optional body body:
ftd.image-src icon:

-- faq list list-of-faqs:

-- faq: How long does it take to ship my order?
icon: $assets.files.static.downArrow.svg

Orders are usually shipped within 1-2 business days after placing the order.

-- faq: What shipping options do you have?
icon: $assets.files.static.downArrow.svg

-- faq: What shipping options do you have?
icon: $assets.files.static.downArrow.svg

-- faq: What shipping options do you have?
icon: $assets.files.static.downArrow.svg

-- faq: What shipping options do you have?
icon: $assets.files.static.downArrow.svg

-- end: list-of-faqs









-- record feature:
caption title: 
ftd.image-src icon:
body body:

-- feature list list-of-features:

-- feature: Strategy and Consultancy
icon: $assets.files.static.strategy.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.static.strategy.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.static.strategy.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.static.strategy.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- end: list-of-features










-- component search-card: 
caption title:
string label-text:
string cta:
string cta-link:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 56
padding-vertical.px: 100

-- ftd.column:
width.fixed.px: 700

-- ftd.text: $search-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.px: 730
spacing.fixed.px: 8
align-content: center

-- ftd.row:
spacing: space-between
align-content: center

-- ftd.text-input:
placeholder: $search-card.label-text
padding-vertical.px: 15
background.solid: $inherited.colors.background.base
border-color: $inherited.colors.cta-primary.base
color: $inherited.colors.text-strong
padding-horizontal.px: 15
border-radius.px: 4
border-width.px: 1
width.fixed.px: 240

-- ftd.image:
src: $assets.files.static.search-icon.svg
width: auto
anchor: parent
right.px: 12

-- end: ftd.row

-- ftd.row:
min-width.fixed.px: 87
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
padding-vertical.rem: 0.78
white-space: nowrap
align-content: center
spacing.fixed.px: 8
padding-horizontal.rem: 1.75

-- ftd.text: $search-card.cta
role: $inherited.types.button-large
text-align: center
color: $inherited.colors.cta-primary.text
link if { search-card.cta-link != NULL }: $search-card.cta-link


-- ftd.image:
src: $assets.files.static.tick.svg
width: auto

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: search-card












-- record testimonial:
caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:

-- testimonial list list-of-testimonials:

-- testimonial: fastn is powerful
user: Patrica AVA
designation: UI Designer
avatar: $assets.files.static.avatar.svg

A design approach is a general philosophy that may or may not include a guide
for specific methods that work.It is a long established fact that a reader will
be distracted by the readable content of a page when looking at its layout.

-- end: list-of-testimonials







-- record info-card:
caption title:
body body:

-- info-card list list-of-info-cards:

-- info-card: +87%

increased attendee engagement of Bitwise

-- info-card: 1.7M

pipeline generated at Everbridge

-- info-card: 58%

attendee conversion rate at Interfolio

-- end: list-of-info-cards


-- record logos:
ftd.image-src logo:
string link:

-- logos list list-of-logos:

-- logos: 
logo: $assets.files.static.img1.svg
link: /

-- logos: 
logo: $assets.files.static.img2.svg
link: /

-- logos: 
logo: $assets.files.static.img1.svg
link: /

-- logos: 
logo: $assets.files.static.img2.svg
link: /

-- end: list-of-logos







