-- ds.page:
full-width: true
sidebar: false

-- ds.hero-with-image: We transform ideas into digital outcomes.
link: landing/
cta-primary: Demo
cta-primary-link: landing/
cta-secondary: How it works
cta-secondary-link: landing/
image: $assets.files.static.landing.svg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ds.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.

-- ds.content: Built for the next generation of small business

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- ds.hero-image-left: Create
image: $assets.files.static.left-img1.svg
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- ds.hero-image-right: Engage
image: $assets.files.static.right-img.svg
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- ds.hero-image-left: Analyze
image: $assets.files.static.left-img2.svg
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- ds.hero-with-image: Experiences
image: $assets.files.static.landing.svg
align-right: true
link: landing/

Lorem ipsum dolor sit amet

-- ds.banner-card: SEE HOW MUCH FASTER YOU CAN GET PAID WITH FASTN
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- ds.testimonials-card:
testimonials: $common.list-of-testimonials
nav: $common.navs

-- ds.features-card: We Transform ideas into digital outcomes
features: $common.list-of-features
tag: KICKER

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ds.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

Flex is the only saas business platform that lets you run your business on one
platform, seamlessly across all digital channels.

-- ds.search-card: We transform ideas into digital outcomes to elevate the connection between the brand and their users.
label: Label
cta-primary: Button
cta-primary-link: landing/

-- end: ds.page
