-- ds.page: Right Sidebar
sidebar: true

-- ds.page.right-sidebar:

-- ds.link-group: How to create a global ds page module for midnight-storm?
cta: right-sidebar/#how-to-create-a-global-ds-page-module-for-midnight-storm-DS

-- ds.link-group: How to enable right-sidebar without adding ds module?
cta: right-sidebar/#how-to-enable-right-sidebar-without-adding-ds-module

-- ds.h3: Heading in sidebar

You can call any component inside the sidebar.

-- ds.compact-text: Quick links:

- [Install `fastn`](https://fastn.com/install/)
- [Create `fastn` package](https://fastn.com/create-fastn-package)
- [Expander Crash Course](https://fastn.com/expander/)

-- ds.compact-text: Join us:

We welcome you to join our [Discord](https://discord.gg/a7eBUeutWD) community
today.

We are trying to create the language for human beings and we do not believe it
would be possible without your support. We would love to hear from you.

-- end: ds.page.right-sidebar

-- ds.page.body:

In this section, we will learn to add the right-sidebar in `midnight-storm`.

If you want to show the right-sidebar on all pages and the content of your
right-sidebar is the same for all pages then, we recommend creating a global
module that helps you to keep all your global properties and configurations in
one `.ftd` file.

-- ds.h3: How to create a global `ds` page module for `midnight-storm`?
id: how-to-create-a-global-ds-page-module-for-midnight-storm-DS

You can create a `ds.ftd` module inside your `fastn` package and create your
custom `ds` page component.

Let's learn how to create a module:

Create a new file let’s say `ds.ftd`. 

Here’s what your `ds.ftd` module would look like:

-- cb.code: ds.ftd module
lang: ftd
download: ds.ftd

\-- import: fastn-community.github.io/midnight-storm as ds

\-- component page:
children wrapper:
optional caption title:
optional body body:

\-- ds.page: $page.title
site-logo: $fastn-assets.files.images.fastn.svg
body: $page.body
show-footer: true
sidebar: true

\-- ds.page.right-sidebar:

\-- ds.h3: Heading in sidebar

You can call any component inside sidebar. 

This right-sidebar will appear on all pages.

\-- ds.code:
lang: ftd

\-- ftd.text: Hello World

\-- end: ds.page.right-sidebar

\-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

\-- end: ftd.column

\-- end: ds.page

\-- end: page

-- ds.markdown:

Click on the download icon of the above code-block. `ds.ftd` file will be
downloaded. Import this file inside your new `.ftd` or download below given
`sidebar.ftd` file.

Use `ds` component to create a new page using it.

-- ds.code:
lang: ftd
download: sidebar.ftd

\-- import: fastn-community.github.io/midnight-storm as ds
\-- import: <your fastn package name>/ds

\-- ds.page: This is page title

This is body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

\-- end: ds.page

-- ds.markdown:

Click on the download icon of the above code-block. `sidebar.ftd` file will be
downloaded.

Add this file inside your `fastn` project and deploy or run `fastn serve` on
your localhost. Access your localhost in the browser
e.g.`http://127.0.0.1:8000/sidebar/` you will see a page with a right-sidebar.

-- ds.h3: How to enable right-sidebar without adding `ds` module?
id: how-to-enable-right-sidebar-without-adding-ds-module

To enable the right-sidebar add the `sidebar: true` property to `ds.page`
component.

- Click on the download icon of the below code-block. `right-sidebar.ftd` file will be
downloaded.

- Add this file to your `fastn` project. 

- deploy or run `fastn serve` on your localhost. Access your localhost in
  browser e.g.`http://127.0.0.1:8000/right-sidebar/`.

-- ds.code:
lang: ftd
download: right-sidebar.ftd

\-- import: fastn-community.github.io/midnight-storm as ds

\-- ds.page: Right Sidebar 👉🏻
sidebar: true

\-- ds.page.right-sidebar:

\-- ds.h1: This is title 

This is a body of h1 component.

\-- ds.markdown: 

You can add any component inside right-sidebar.

\-- end: ds.page.right-sidebar

\-- ds.page.body:

Add your page body content here.

\-- end: ds.page

-- end: ds.page
