-- import: fastn-community.github.io/midnight-storm/components

-- ds.page: logo-cloud
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

`ds.logo-cloud` represents to your tursted partners, also known as
a "logo-cloud", over here you can add list of company which uses your product.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- ds.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.

-- ds.rendered.output:

-- ds.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

The only SaaS business platform that combines CRM, marketing automation &
commerce.

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Properties of `logo-cloud` component

- **title** - `type: caption` It’s used to add title to `logo-cloud`
    component.
- **logo-list** - `type: record` It’s used to add lists to `logo-cloud`
    component.

-- end: ds.page
