-- import: fastn-community.github.io/midnight-storm/components
-- import: fastn-community.github.io/midnight-storm/blog-articles/category-1/sample-post-1 

-- ds.page: post-card
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

`ds.post-card` can be used to show blog/article meta1 as a post-card.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- common.post-meta meta1:
post-image: $assets.files.static.post1.svg
image: $assets.files.static.avatar.svg
author: $patrica.patrica
post-url: /blog-articles/category-1/sample-post-1/


Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu. 

\-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.rendered.output:

-- ds.post-card:
post-data: $sample-post-1.meta1

-- end: ds.rendered.output


-- end: ds.rendered

-- ds.code:
lang: ftd

\-- ds.post-card:
post-data: $sample-post-1.meta1

-- ds.h3: Properties of `post-card` component

- **post-data** - `type: record` use `common.post-meta` record to create
    featured post of your blog post as shown in below code snippet. 
    To see it in featured posts page - [Click here](index.html).

-- ds.code:
lang: ftd

\-- common.post-meta meta1:
post-image: $assets.files.static.post1.svg
image: $assets.files.static.avatar.svg
author: $patrica.patrica
post-url: /blog-articles/category-1/sample-post-1/


Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu. 

-- end: ds.page
