-- import: fastn-community.github.io/midnight-storm/components

-- ds.page: search-card
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

`ds.search-card` represents to a search card on the page, over here you can add
the title for your page, followed by some label and cta-buttons.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- ds.search-card: We transform ideas into digital outcomes to elevate the connection between the brand and their users.
label: Label
cta-primary: Button
cta-primary-link: landing/

-- ds.rendered.output:

-- ds.search-card: We transform ideas into digital outcomes to elevate the connection between the brand and their users.
label: Label
cta-primary: Button
cta-primary-link: landing/

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Properties of `search-card` component

- **title** - `type: caption` It’s used to add title to `search-card`
    component.
- **label** - `type: string` It’s used to add label type to `search-card`
    component.
- **cta-primary** - `type: string` It’s used to add button text to
    `search-card` component.
- **cta-primary-link** - `type: string` It’s used to add button link url to
    `search-card` component.

-- end: ds.page
