-- import: fastn-community.github.io/set-2-ds/assets
-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/blog-articles/category-1/sample-post-1
-- import: fastn-community.github.io/set-2-ds/blog-articles/category-1/sample-post-2 

-- my-ds.page: Category title - News & Culture

Write some information about this category here. Change the title according to
the category of your blog.

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-1.meta

-- ds.image-first:
post-data: $sample-post-2.meta

-- end: ds.posts

-- end: my-ds.page
