-- import: fastn-community.github.io/set-2-ds/assets
-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/common
-- import: fastn-community.github.io/set-2-ds/blog-authors/amitu as author

-- common.post-meta meta: We Transform ideas into digital outcomes.
post-image: $assets.files.static.featured.svg
info: Small Incidental Text.
cta-text1: Button
cta-link1: /
cta-text2: Button
cta-link2: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore 

-- common.post-meta meta1:
post-image: $assets.files.static.post.svg
avatar: $assets.files.static.avatar.svg
author: $author.amitu

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta2:
post-image: $assets.files.static.post2.svg
avatar: $assets.files.static.avatar.svg
author: $author.amitu

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta3:
post-image: $assets.files.static.post3.svg
avatar: $assets.files.static.avatar.svg
author: $author.amitu

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta4:
post-image: $assets.files.static.post4.svg
avatar: $assets.files.static.avatar.svg
author: $author.amitu

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- common.post-meta meta5: Bringing the world together through live experiences.
avatar: $assets.files.static.avatar.svg
author: $author.amitu