-- import: fastn-community.github.io/set-2-ds as ds
-- import: fastn-community.github.io/set-2-ds/assets
-- import: fastn-community.github.io/set-2-ds/common






-- common.author-meta amitu: Amit Upadhyay
profile: CEO
bio-url: blog-authors/amitu/
avatar: $assets.files.static.avatar.svg
company: FifthTry Pvt. Ltd.

Founder and CEO of FifthTry Private Limited. FifthTry is backed by Y
Combinators. A Bangalore-based start-up with having development center at
91Springboard, JP Nagar, Bangalore.





-- my-ds.page: 

-- ds.author-bio: 
author: $amitu

-- end: my-ds.page