-- import: fastn-community.github.io/midnight-storm as ds
-- import: fastn-community.github.io/midnight-storm/assets
-- import: fastn-community.github.io/midnight-storm/common 





-- common.author-meta patrica: Patrica AVA
profile: UI Designer
bio-url: blog-authors/patrica/
image: $assets.files.static.avatar.svg
company: XYZ Pvt. Ltd.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

-- my-ds.page: 
full-width: true
sidebar: false

-- ds.author-bio: 
author: $patrica

-- end: my-ds.page
