-- import: fastn-community.github.io/inter-font/assets as inter-font-assets

-- import: fastn-community.github.io/playfair-display-font/assets as playfair-display-font-assets

-- import: fastn-community.github.io/source-code-pro-font/assets as source-code-pro-font-assets

-- import: fastn-community.github.io/poppins-font/assets as poppins-font-assets


-- ftd.type copy-large-mobile:
line-height.px: 26
size.px: 20
letter-spacing.px: 0
weight: 700
font-family: $playfair-display-font-assets.fonts.Playfair-Display

-- ftd.type copy-large-desktop:
line-height.px: 26
size.px: 20
letter-spacing.px: 0
font-family: $playfair-display-font-assets.fonts.Playfair-Display
weight: 700

-- ftd.responsive-type copy-large:
desktop: $copy-large-desktop
mobile: $copy-large-mobile

-- ftd.type button-medium-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $playfair-display-font-assets.fonts.Playfair-Display

-- ftd.type button-medium-desktop:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
font-family: $playfair-display-font-assets.fonts.Playfair-Display
weight: 400

-- ftd.responsive-type button-medium:
desktop: $button-medium-desktop
mobile: $button-medium-mobile
