-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-2-ds/assets

-- boolean show-footer: true

-- ftd.image-src site-logo: $assets.files.static.ipsum-logo.svg

-- integer logo-width: 180

-- string site-name: SET 2 DS

-- integer logo-height: 44

-- string site-url: index.html

-- integer max-width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- record social-media:
ftd.image-src src:
string link: /

-- social-media list share:

-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.static.fb.png

-- social-media: 
link: /
src: $assets.files.static.figma.png

-- social-media:
link: /
src: $assets.files.static.google.png

-- social-media: 
link: /
src: $assets.files.static.chat.png

-- social-media: 
link: /
src: $assets.files.static.social.png

-- end: social-links

-- pr.toc-item list footer-links:
$processor$: pr.toc

- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /





-- tags-list list topic:

-- tags-list: Design Inspiration
tag-link: blog/

-- end: topic





-- record tags-list:
caption title:
string tag-link:

-- tags-list list tags:

-- tags-list: Programming
tag-link: blog/

-- tags-list: Data Science
tag-link: blog/

-- tags-list: Technology
tag-link: blog/

-- tags-list: Writing
tag-link: blog/

-- tags-list: AI/ML
tag-link: blog/

-- tags-list: UI/UX
tag-link: blog/

-- end: tags





-- record author-meta:
optional caption title:
optional string profile:
optional string company:
optional string bio-url:
optional ftd.image-src image:
optional body body:





-- record post-meta:
optional caption title:
optional string published-on:
optional ftd.image-src post-image:
optional body body:
optional string post-url:
optional author-meta author:
social-media list social-list:
tags-list list tags:
